.select-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: flex-start;   /* ✅ 가운데 → 상단 정렬 */
    padding-top: 280px;         /* ✅ 위쪽 여백 (값은 조절 가능) */
    z-index: 999;
  }
  
  .select-content {
    background: white;
    padding: 20px;
    width: 300px;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 12px;
    text-align: center;
  }
  
  .select-list {
    list-style: none;
    padding: 0;
    margin: 16px 0;
  }
  
  .select-item {
    padding: 10px 14px;
    margin: 6px 0;
    background: #f0f4f0;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .select-item.selected {
    background: #aed6b8;
    font-weight: bold;
  }
  
  .select-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  