/* ✅ ExerciseTemPage 전용 스타일 */

.exercise-tem-page {
    height: 100vh;            /* 전체 높이 지정 */
    overflow-y: auto;         /* 스크롤 가능하게 */
    padding: 16px;
    box-sizing: border-box;
    background-color: #f5f5f5;

     /* 스크롤바 숨기기 (크로스브라우징) */
    scrollbar-width: none;       /* Firefox */
    -ms-overflow-style: none;    /* IE/Edge */
}
  
 

::-webkit-scrollbar {
  display: none;             /* Chrome, Safari */
}