.search_button{
    display: flex;
    margin: 0px;
    border: none;
    background-color:#F5F5F5; 
    cursor: pointer;
}

  
  /* ✅ 누적 회차 표시 */
  .exercise-summary {
    background-color: #e8f5e9;
    color: #2e7d32;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 12px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  /* ✅ 최근 운동 리스트 영역 */
  .recent-exercise {
    background-color: #ffffff;
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    margin-top: 24px;
  }
  
  .recent-exercise h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
  }
  
  .recent-exercise ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .recent-exercise li {
    padding: 8px 0;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #eee;
  }
  
  .recent-exercise li:last-child {
    border-bottom: none;
  }
  
  /* 캘린더 */
  .exercise-calendar {
    display: flex;
    justify-content: center;  /* 가로 중앙 정렬 */
    margin-top: 20px;
  }


  /* ✅ 운동 추가 버튼 아래 정렬 */
  .exercise-add-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  

  
  .react-datepicker {
    width: auto;               /* ✅ 필요시 고정 너비 해제 */
    max-width: 320px;          /* ✅ 너무 넓어지지 않게 제한 */
    margin: 0 auto;            /* ✅ 가운데 정렬 */
  }

  .calendar-wrapper {
    display: flex;
    justify-content: center;
  }