.Profile {
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: space-between; /* 요소들을 양 끝으로 정렬 */
    width: 90%; /* 컨테이너 전체 너비 사용 */
    position: relative; /* 날짜를 절대 위치로 정렬할 준비 */
    margin: 10px;
}

.Profile .profile-image{
    display: flex;
    width:100px;
    height:100px;
    border-radius: 40%;
    margin: 5px;
    justify-content: center;
}

.Profile .info_profile{
    text-align: left;
    line-height: 1; /* 기본값 1.5보다 줄이기 */
    font-weight: bold;

}

