/* ✅ 월 선택 버튼 스타일 */
.month-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 0px 20px 0px;
    font-size: 20px;
  }
  
  .month-selector button {
    background: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 10px;
    color:#949393;
  }
  
  .no-schedule {
    text-align: center;
    color: #474747;
    font-size: 15px;
    margin-top: 50px;
  }
  
/*정렬*/
  .sort-selector {
    
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  
  .sort-selector select {
    margin: 0px 10px 5px 10px;
    padding: 6px;
    border-radius: 30px;
    border-color:#bdbcbc ;
    font-size: 12px;
  }