/*edit에서도 사용*/

.ScheduleModal{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 80%;
  max-width: 400px;

  display: flex;
  flex-direction: column;
  align-items: center; /* ✅ 중앙 정렬 */
  
}

.ScheduleModal-content {
  display: flex;
  flex-direction: column;
  gap: 15px; /* ✅ 간격 살짝 늘림 */
  width: 100%;
  margin: 10px;
  height: 400px;

}

.ScheduleModal-content input,
.ScheduleModal-content textarea {
  width: 100%;
  height: 100%;
  padding: 10px 0px 10px 10px; /* ✅ 입력칸 크기*/
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px; /* ✅ 글씨 크기 키움 */
  cursor: pointer;
  line-height: 1.6;
  box-sizing: border-box; /* ✅ 패딩 포함하여 정렬 유지 */ 
  color:black;
  
}



/*추가, 삭제 버튼*/

/* ✅ 버튼을 가로로 정렬 */
.ScheduleModal-button {
  display: flex;
  justify-content: space-between; /* 양쪽 끝 정렬 */
  gap: 20px;
  width: 100%;
}



