.walking-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #9BC1B1;
    justify-content: center; /* 세로 중앙 정렬 */
    border-radius: 12px;
    width: 60px;
    height: 91px;
    margin: 5px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
 


.walking-container{
    text-align: top;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; 
    display: flex;
    justify-content: center;
    margin-bottom: 5px; /* 원과의 간격 줄이기 */
}

/* .circular-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px; /* 원이랑 글자 더 붙이기 */



/* .progress {
    height: 100%;
    background: #00796b;
    width: 20%;
    transition: width 0.3s ease-in-out;
} */