#root {
  max-width: 390px;
  height: 844px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #F5F5F5;

  overflow-y: auto; /* ✅ 세로 스크롤 가능 */

  /* ✅ 스크롤바 숨기기 (크로스 브라우징) */
  scrollbar-width: none;      /* Firefox */
  -ms-overflow-style: none;   /* IE 10+ */
}

#root::-webkit-scrollbar {
  display: none;              /* Chrome, Safari */
}

html, body {
  overflow: hidden;
  height: 100%;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
